{
  "name": "cerberus-ai",
  "displayName": "Cerberus AI",
  "description": "Built-in AI provider for Cerberus. Routes chat and completions to AiwebModel's model gateway.",
  "version": "0.1.0",
  "publisher": "aiwebmodel",
  "license": "MIT",
  "engines": {
    "vscode": "^1.95.0"
  },
  "enabledApiProposals": [
    "chatProvider",
    "languageModelSystem"
  ],
  "categories": [
    "AI",
    "Chat",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:cerberusAi.sidebar"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "cerberusAi",
          "title": "Cerberus AI",
          "icon": "media/cerberus-icon.svg"
        }
      ]
    },
    "views": {
      "cerberusAi": [
        {
          "type": "webview",
          "id": "cerberusAi.sidebar",
          "name": "Cerberus AI",
          "icon": "media/cerberus-icon.svg",
          "contextualTitle": "Cerberus AI"
        }
      ]
    },
    "configuration": {
      "title": "Cerberus AI",
      "properties": {
        "cerberusAi.apiBaseUrl": {
          "type": "string",
          "default": "",
          "markdownDescription": "Base URL for the Cerberus IDE panel. Leave empty to use the value baked into `product.json` (`cerberusAiApiBaseUrl`)."
        },
        "cerberusAi.defaultModel": {
          "type": "string",
          "default": "claude-sonnet-4-6",
          "description": "Model id to select by default in chat surfaces."
        },
        "cerberusAi.requestTimeoutMs": {
          "type": "number",
          "default": 120000,
          "description": "Per-request timeout in milliseconds."
        },
        "cerberusAi.inlineCompletions.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Cerberus Tab inline completions (Cursor Tab benzeri)"
        },
        "cerberusAi.inlineCompletions.model": {
          "type": "string",
          "default": "",
          "description": "Inline completions için kullanılacak model id (boşsa varsayılan model)"
        },
        "cerberusAi.defaultMode": {
          "type": "string",
          "default": "agent",
          "description": "Sidebar chat'te varsayılan mod (agent / plan / ask / debug / composer / multitask)"
        }
      }
    },
    "commands": [
      {
        "command": "cerberusAi.signIn",
        "title": "Cerberus AI: Sign In",
        "category": "Cerberus AI"
      },
      {
        "command": "cerberusAi.signOut",
        "title": "Cerberus AI: Sign Out",
        "category": "Cerberus AI"
      },
      {
        "command": "cerberusAi.setApiBaseUrl",
        "title": "Cerberus AI: Set API Base URL",
        "category": "Cerberus AI"
      },
      {
        "command": "cerberusAi.refreshModels",
        "title": "Cerberus AI: Refresh Models",
        "category": "Cerberus AI"
      },
      {
        "command": "cerberusAi.openSidebar",
        "title": "Cerberus AI: Open Sidebar",
        "category": "Cerberus AI"
      },
      {
        "command": "cerberusAi.inlineEdit",
        "title": "Cerberus AI: Inline Edit",
        "category": "Cerberus AI"
      }
    ],
    "keybindings": [
      {
        "command": "cerberusAi.inlineEdit",
        "key": "ctrl+k",
        "mac": "cmd+k",
        "when": "editorTextFocus"
      },
      {
        "command": "cerberusAi.openSidebar",
        "key": "ctrl+l",
        "mac": "cmd+l"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "cerberusAi.inlineEdit",
          "group": "1_modification@99",
          "when": "editorHasSelection"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "20.x",
    "@types/vscode": "^1.95.0",
    "typescript": "^5.4.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emrecanisci/cerberus-ide.git"
  }
}
